<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader" nro="1">
        <div class="spinner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="loader" nro="2">
        <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="loader" nro="3">
        <svg>
            <path></path>
        </svg>
        <svg>
            <path></path>
        </svg>
    </div>
    <div class="loader" nro="4">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>